<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

      

        <EditTextPreference            
            android:key="server"
            android:summary="Servidor donde se conectará la app"
            android:defaultValue="10.10.0.179"
            android:title="Servidor" />                                    
        
    

</PreferenceScreen>