<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <PreferenceCategory
        android:key="conectivity_setting"
        android:title="@string/label_connecting" >                        
        
        <ListPreference
            android:key="default_store_id"
            android:title="Tienda"
            android:summary="Tienda donde se encuentra"
            >
        </ListPreference>
        
    </PreferenceCategory>

</PreferenceScreen>