<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"        
    android:layout_gravity="center_vertical"
    android:layout_marginLeft="@dimen/activity_store_selector_margin_horizontal"
    android:layout_marginRight="@dimen/activity_store_selector_margin_horizontal"
    android:orientation="vertical" >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/label_store_select"  
        android:gravity="center_horizontal"      
        android:textColor="@color/bg_main"                    
        android:textSize="@dimen/text_medium_size" 
        >        
    </TextView>
    <Spinner
        android:layout_marginTop="10dp"
        android:id="@+id/spinner_store"
        android:layout_width="match_parent"
        android:textSize="@dimen/text_medium_size"               
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/button_ok"        
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="@string/action_accept" />

</LinearLayout>